{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "integration-tests": "node --test --test-force-exit  ./test/integration_tests",
    "build": "",
    "unit-tests": "node --test --test-force-exit ./test/unit_tests",
    "lint": "eslint ./src"
  },
  "author": "Maciej Kulesza",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
